#ViewReslover configuration
spring.mvc.view.prefix=WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded Tomcat server conffg
server.port=4444

# context path
server.servlet.context-path=/betamvc


##MS service port on embedded tomcat server

#
##MS name
spring.application.name=BetaConsumer
#
##Specify eureka url for publishing
eureka.client.service-url.default-zone=http://localhost:8761/eureka



