##MS service port on embedded tomcat server

server.port=4000
#
##MS name
spring.application.name=CrudApi
server.servlet.context-path=/CrudApi
#
##Specify eureka url for publishing
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Cloud config server information
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:


##DataSouce cfg - in git fetch by config server
#spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}
#
##To enable  lazy loading of record in the underlying Hibernate f/w
##spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#
##  JPA-hibernate cfgs - git fetch from config server
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


#Logging properties 
logging.level.root=error
#logging.level.com.rcx=info
logging.level.com.rcx.controller=debug
logging.level.org.springframework.web=error
#logging.level.org.hibernate.SQL=error

# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#logging.file.path=src/main/resources/myapp2.log
logging.file.name=Alpha_CrudApi.log


#Swagger configuration-patch maker
spring.mvc.pathmatch.matching-strategy=ant-path-matcher









